<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <van-button type='primary' bind:click="clickMe">卡片列表</van-button>
  <van-button type='primary' bind:click="addCardView">添加卡片</van-button>
  <view>
    <button bindtap='toEdit'>Edit</button>
  </view>
</view>
