<!--pages/read/index.wxml-->
<view class="caption-wrap">
    <text class="caption-title">攻略</text>
    <i-collapse name="{{name}}">
        <i-collapse-item title="刷卡技巧" name="name1">
            <view slot="content">
                信用卡的使用好坏，额度的大小最主要的取决于刷卡方式。银行给你的回复永远都会是多元化消费。
                而多元化就是刷卡方式以及商户多元化，这些信用卡的知识你必须要学。
                养卡，要大额信用卡必须有机器配合，而且最少每个月需要刷15-25笔，消费7-8成，小卡要刷爆.
            </view>
        </i-collapse-item>
        <i-collapse-item title="必备卡" name="name2">
            <view slot="content" i-class-content="green-text">
                交通银行白金卡（白麒麟）
            </view>
            <view slot="content" i-class-content="green-text">
                招商银行百夫长白金卡（招行AE白）、钻石信用卡
            </view>
            <view slot="content" i-class-content="green-text">
                中国银行长城环球白金信用卡
            </view>
            <view slot="content" i-class-content="green-text">
                中信银行标准白金卡、尊尚IC白金卡、魔力白金卡
            </view>
            <view slot="content" i-class-content="green-text">
                花旗银行礼程白金卡
            </view>
            <view slot="content" i-class-content="green-text">
                工商银行运通百夫长白金卡（工行AE白）
            </view>
            <view slot="content" i-class-content="green-text">
                民生银行豪华白金卡（豪白）、百夫长白金卡（民生AE白）
            </view>
            <view slot="content" i-class-content="green-text">
                工商银行运通百夫长白金卡（工行AE白）
            </view>
            <view slot="content" i-class-content="green-text">
                兴业银行标准白金卡（行标白）
            </view>
            <view slot="content" i-class-content="green-text">
                建设银行标准白金卡（大山白）
            </view>
            
            
        </i-collapse-item>
        <i-collapse-item title="申卡顺序" name="name3">
            <view slot="content">
                网申办卡推荐
                  1. 工商银行
                  2. 农业银行
                  3. 中国银行
                  4. 建设银行
                  5. 交通银行
                  6. 浦发银行
                  7. 招商银行
                  8. 兴业银行
                  9. 民生银行
                  10. 平安银行
                  11. 中信银行
                  12.华夏银行
                  13. 广发银行
                  14. 外资银行
                 
            </view>

            <view slot="content">
             一） 申请渠道
                线下办理优选顺序：
                大型公司就职，银行上门团办，最能体现身份能力。
                自己去银行柜台提交资料办理。
                银行业务员上门办理。

                上面3项，如果能附带房产证、行驶证等证明个人财力的更有助于提升审批的概率以及额度。线上办理都差不多，无推荐顺序：网上银行、手机银行、微信、二维码推荐等。四大银行（工农中建）建设银行是没有外包业务员。四大银行以外的商业性银行，一般都是有独立的信用卡部以及有外包业务员，也是正规的。一般来说，线下渠道相对线上渠道更能证明个人的财力能力，更有助于提升审批的概率以及额度。

                （二） 优先办理顺序
                特种卡（酒店联名卡、公务卡、高端卡等）->航空联名卡->其他卡

                各个银行信用卡均会有积分返利以及海淘、境外购物等各种用途。

                高端卡：一般来说缴纳年费以后，会有相应的服务，如果刚好都能用得上，那还是能值回年费的。
                酒店类联名卡：获得的积分可以兑换酒店住宿和餐饮等消费。
                航空类联名卡：要看你base在哪里，哪个航空公司的航班最多，一般来说国内4大航司（国东南海航）都还可以。
                海淘返利类：具体规则比较复杂，银行政策也随时变化。
                普通类：大部分人就随便办个卡用着了。

                （三）各银行办理顺序
                6行以内：建行、农行、中行、邮储、招行、交行、渣打、花旗
                7-17行：中信、光大、广发、平安、浦发、工行、兴业、民生、华夏
                18行以后：汇丰、东亚、浙商、城商行、农商行
            </view>
        </i-collapse-item>
    </i-collapse>
</view>
