<!--pages/add-card/add-card.wxml-->
<van-cell-group>
  <van-field label="卡片名称" type="text" id="name" name="cardName" bind:change="onChange" placeholder="请输入卡片名称"/>
  <van-field label="卡片额度" type="number" id="cardLimit" name="cardLimit" bind:change="onChange" placeholder="请输入卡片额度"/>
  <van-field label="账单日" type="number"  id="billDay" name="billDay" bind:change="onChange" placeholder="请输入账单日"/>
  <van-field label="还款日类型" type="number" id="repayDayType"  bind:change="onChange" placeholder="请输入还款日类型"/>
  
  
<van-radio-group value="{{ radio }}" bind:change="radioChange">
  <van-radio name="1">固定还款日 n</van-radio>
  <van-radio name="2">账单日后 n 天</van-radio>
</van-radio-group>

  <van-field label="还款日 n=" type="number" id="repayDayNum" value="{{ value }}" bind:change="onChange" placeholder="请输入还款日"/>
</van-cell-group>

<van-button type='primary' bind:click="save">保存</van-button>
<i-button bind:click="save" type='primary'>保存</i-button>
    
