<!--pages/add-card/add-card.wxml-->
<van-cell-group>
  <van-field label="卡片名称" type="text" id="name" name="cardName" bind:change="onChange" placeholder="请输入卡片名称"/>
  <van-field label="卡片额度" type="number" id="cardLimit" name="cardLimit" bind:change="onChange" placeholder="请输入卡片额度"/>
  <van-field label="账单日" type="number"  id="billDay" name="billDay" bind:change="onChange" placeholder="请输入账单日"/>
  
  <i-cell title="还款日类型">
        <i-switch value="{{switch1}}" size="large" bind:change="switchChange" slot="footer">
            <view slot="open">固定</view>
            <view slot="close">延后</view>
        </i-switch>
    </i-cell>
  <van-field label="还款日记数" type="number" id="repayDayNum" value="{{ value }}" bind:change="onChange" placeholder="请输入还款日"/>
</van-cell-group>

<i-button bind:click="save" type='primary'>保存</i-button>

    
