<!--pages/update-card/update-card.wxml-->
<i-panel title="修改">
  <form bindsubmit='formSubmit' bindreset="formReset">
    <i-input type="text" value="{{name}}" name="name" title="卡片名称" autofocus placeholder="请输入卡片名称" />
    <i-input type="number" value="{{cardLimit}}" name="cardLimt" title="卡片额度" placeholder="请输入卡片额度" />
    <i-input type="number" value="{{billDay}}" name="billDay" title="账单日" maxlength='2' placeholder="请输入账单日" />
    <i-cell title="还款日类型">
      <i-switch name="repayDayType" value="{{switch1}}" size="large" bind:change="switchChange" slot="footer">
        <view slot="open">固定</view>
        <view slot="close">延后</view>
      </i-switch>
    </i-cell>

    <i-input title="还款日记数" type="number" value="{{repayDayNum}}" name="repayDayNum" maxlength='2' placeholder="请输入还款日" />
    <view class="btn-area">
      <button formType="submit" class="saveBtn">
        <p class="savep">保存</p>
      </button>
    </view>
  </form>

  <view class="btn-area">
      <button class="saveBtn" bindtap="remove">
        <p class="savep">删除</p>
      </button>
    </view>
</i-panel>